# Copy this file to ~/.tmux.conf

###############################################################################
# Plugins
#

# Plugin manager for tmux 
set -g @plugin 'tmux-plugins/tpm'

# Simple tmux options for anyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# Solarized
set -g @plugin 'seebi/tmux-colors-solarized'

# Themes
set -g @plugin 'jimeh/tmux-themepack'

###############################################################################
# Other preferences
#

# Se the theme
set -g @themepack 'powerline/double/blue'

# To use solarized color theme inside tmux
set -g default-terminal "screen-256color"

# Turn on interactivity with mouse
set -g mouse on

# Start windows numbering with one
set -g base-index 1

# Renumber the windows when closing
set -g renumber-windows on

# Change solarized theme
set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
